<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.finalproject.controller.StudentsController">
   <children>
      <TextField layoutX="24.0" layoutY="33.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Name" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="372.0" layoutY="33.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter ID" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="27.0" layoutY="91.0" prefHeight="29.0" prefWidth="640.0" promptText="Enter Address" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <Label layoutX="49.0" layoutY="15.0" text="Student Name" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="15.0" text="Student ID " textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="30.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-username-24%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="377.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-id-50%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="49.0" layoutY="72.0" text="Student Address" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="31.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-location-32.png" />
         </image>
      </ImageView>
      <Label layoutX="49.0" layoutY="132.0" text="Student Gender" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="31.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-gender-64.png" />
         </image>
      </ImageView>
      <Label layoutX="396.0" layoutY="131.0" text="Student Number" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="378.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-phone-number-50.png" />
         </image>
      </ImageView>
      <Group layoutX="32.0" layoutY="102.0" />
      <Group layoutX="570.0" layoutY="112.0" />
      <Group layoutX="14.0" layoutY="130.0">
         <children>
            <Group />
         </children>
      </Group>
      <Group layoutX="30.0" layoutY="128.0">
         <children>
            <Group layoutX="143.0" layoutY="6.0" />
            <Group layoutX="502.0" />
            <Group layoutX="248.0" layoutY="-1.0" />
         </children>
      </Group>
      <ImageView fitHeight="369.0" fitWidth="607.0" layoutX="32.0" layoutY="175.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/road.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="309.0" layoutY="377.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" style="-fx-background-color: #000000; -fx-background-radius: 30;" text="Save" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="431.0" layoutY="377.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" style="-fx-background-color: #330a27; -fx-background-radius: 30;" text="Update" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="554.0" layoutY="377.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" style="-fx-background-color: #643554; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="49.0" layoutY="317.0" text="Vehicle ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="376.0" layoutY="337.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter ID" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="30.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-id-50%20(2).png" />
         </image>
      </ImageView>
      <Group layoutX="376.0" layoutY="312.0">
         <children>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-id-50%20(2).png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Label layoutX="396.0" layoutY="318.0" text="Playplan ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="254.0" text="Register Date" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="32.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-date-50.png" />
         </image>
      </ImageView>
      <Label layoutX="49.0" layoutY="192.0" text="Helping Aids" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="32.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-helping-hand-50%20(1).png" />
         </image>
      </ImageView>
      <TextField layoutX="24.0" layoutY="151.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Gender" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="372.0" layoutY="151.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Phone Number" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="24.0" layoutY="212.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Aids" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="376.0" layoutY="212.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Amount" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <Label layoutX="395.0" layoutY="193.0" text="Advance Payment" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="380.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-payment-50.png" />
         </image>
      </ImageView>
      <TextField layoutX="24.0" layoutY="273.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Date" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="376.0" layoutY="273.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter ID" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <Label layoutX="395.0" layoutY="254.0" text="Admin ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="378.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-id-50%20(2).png" />
         </image>
      </ImageView>
      <TextField layoutX="24.0" layoutY="336.0" prefHeight="29.0" prefWidth="295.0" promptText="Enter Date" style="-fx-background-color: #7E6174; -fx-background-radius: 40;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </TextField>
      <TableView layoutX="24.0" layoutY="424.0" prefHeight="109.0" prefWidth="647.0" style="-fx-background-color: #330a27;">
        <columns>
          <TableColumn prefWidth="59.0" text="C1" />
          <TableColumn prefWidth="51.0" text="C2" />
            <TableColumn prefWidth="76.0" text="Column X" />
            <TableColumn prefWidth="49.0" text="Column X" />
            <TableColumn prefWidth="56.0" text="Column X" />
            <TableColumn prefWidth="56.0" text="Column X" />
            <TableColumn prefWidth="63.0" text="Column X" />
            <TableColumn prefWidth="58.0" text="Column X" />
            <TableColumn prefWidth="64.0" text="Column X" />
            <TableColumn minWidth="6.0" prefWidth="59.0" text="Column X" />
            <TableColumn prefWidth="55.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
